#!/bin/sh

### The following requests 1 Chunk, 5 CPU Nodes, 1 GPU
#PBS -l select=1:ncpus=5:ngpus=1

### Specify amount of time required
###  Values less than 4 hours go into a higher priority queue
#PBS -l walltime=2:00:00

### Specify gpu/dgx queue
#PBS -q gpu

### Specify personal / projct code 
### NOTE: only project codes can run on dgx queue
#PBS -P Personal

### Specify name for job
#PBS -N PythonSingularity


### Start of commands to be run

### Variables + Settings
# Singularity image to use for container
image="/app/singularity/images/tensorflow/tensorflow_2.3.0_gpu_py3.simg"

echo image used:
echo $image
echo

# Please note that when you start a container then it will start in a directory defined by the image
# You will also need to change to the correct directory inside the container
echo Job starts in directory:
pwd
echo

echo Change to directory where job was submitted:
cd "$PBS_O_WORKDIR" || exit $?
pwd
echo


# See which node job is running on and GPU status
echo Shell hostname:
hostname
echo

# Show GPU status
echo Shell nvidia-smi:
nvidia-smi
echo

# Load module to enable use of singularity command
echo Loading singularity module:
module load singularity
echo

echo =======================================================================
echo                         STARTING CONTAINER
echo =======================================================================

# execute container with nvidia
# Bash will resolve variables $variable first
# To have Shell resolve, put escape character "\" in front
singularity exec --nv /app/singularity/images/tensorflow/tensorflow_2.3.0_gpu_py3.simg /bin/bash << EOF
echo Container Hostname:
hostname
echo

echo nvidia-smi:
nvidia-smi
echo

echo Base working directory is:
pwd
echo

echo Change directory to shells $PBS_O_WORKDIR:
cd "$PBS_O_WORKDIR"
echo

echo Current working directory is now:
pwd
echo

echo Show all modules in container:
pip list
echo

# python file would fail as keras module not included in image file
echo Should fail on first run:
python -c "import keras;print('Imported keras')"
echo

# Show differences between escaping and not escaping a variable in this script
echo PATH in job shell:
echo PATH=$PATH
echo
echo PATH inside container:
echo PATH=\$PATH
echo

echo Python version:
python --version
echo

### Install Other Modules Here
echo Install keras and other modules inside container:
pip install -U -q --user keras
pip install -U -q --user matplotlib
echo


### Set Which Python File You Want To Run Here
echo Running python file:
python MNISTDataset.py
echo


EOF
